=== EXPENDITURE RECORDS ===

=== STOCK LEDGER RECORDS ===
ID=2514: date=2026-07-08 | inv_id=124 | type=Adjustment | change=-1.000 | notes=Manual stock correction
ID=2513: date=2026-07-08 | inv_id=124 | type=Adjustment | change=1.000 | notes=Manual stock correction
ID=2428: date=2026-07-08 | inv_id=21 | type=Adjustment | change=-16.000 | notes=Manual stock correction
ID=2427: date=2026-07-08 | inv_id=20 | type=Adjustment | change=-0.120 | notes=Manual stock correction
ID=2426: date=2026-07-08 | inv_id=19 | type=Adjustment | change=0.270 | notes=Manual stock correction
ID=2425: date=2026-07-08 | inv_id=18 | type=Adjustment | change=1.085 | notes=Manual stock correction
ID=2424: date=2026-07-08 | inv_id=17 | type=Adjustment | change=-6.220 | notes=Manual stock correction
ID=2423: date=2026-07-08 | inv_id=16 | type=Adjustment | change=1.815 | notes=Manual stock correction
ID=2422: date=2026-07-08 | inv_id=14 | type=Adjustment | change=10.000 | notes=Manual stock correction
ID=2421: date=2026-07-08 | inv_id=11 | type=Adjustment | change=-12.000 | notes=Manual stock correction
ID=2420: date=2026-07-08 | inv_id=10 | type=Adjustment | change=-3.000 | notes=Manual stock correction
ID=2419: date=2026-07-08 | inv_id=9 | type=Adjustment | change=-15.000 | notes=Manual stock correction
ID=2418: date=2026-07-08 | inv_id=8 | type=Adjustment | change=-6.000 | notes=Manual stock correction
ID=2417: date=2026-07-08 | inv_id=7 | type=Adjustment | change=-18.000 | notes=Manual stock correction
ID=2416: date=2026-07-08 | inv_id=5 | type=Adjustment | change=-59.500 | notes=Manual stock correction
ID=2415: date=2026-07-08 | inv_id=4 | type=Adjustment | change=0.250 | notes=Manual stock correction
ID=2414: date=2026-07-08 | inv_id=3 | type=Adjustment | change=-24.800 | notes=Manual stock correction
ID=2413: date=2026-07-08 | inv_id=2 | type=Adjustment | change=-60.800 | notes=Manual stock correction
ID=2412: date=2026-07-08 | inv_id=1 | type=Adjustment | change=387.600 | notes=Manual stock correction